# ApexAndroidPlayStoreLinker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apexandroidplaystorelinker/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
playstorelinker/: build.gradle
playstorelinker/src/main/: AndroidManifest.xml
playstorelinker/src/main/java/com/gmail/ayteneve93/playstorelinker/: PlayStoreLinkerApiData.kt  PlayStoreLinkerApiInterface.kt  PlayStoreLinkerApiService.kt
playstorelinker/src/main/res/values/: strings.xml
test/src/main/java/com/example/apexandroidplaystorelinker/: MainActivity.kt
test/src/main/res/values/: strings.xml
