buildscript {
    ext {
        // Kotlin
        kotlin_version = '1.3.61'

        // Maven Gradle Plugin
        maven_gradle_plugin_version = '2.1'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:${maven_gradle_plugin_version}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
